  CppWinForm1.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CppWinForm1, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CppWinForm1.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Receiver* R : Public
    System.Drawing.Color Standart : Public
    System.Drawing.Color Selected : Public
    System.Drawing.Color C : Public
    System.Drawing.Color C1 : Public
    System.Drawing.Color C2 : Public
    Int32 r : Public
    storage* Storage : Public
    Boolean isLastSelected : Public
    Int32 type : Public
    Int32 k : Public
    Int32 k2 : Public
    Int32 a : Public
    Int32 index : Public
    Int32 kolc : Public
    Int32 kolp : Public
    Int32 kols : Public
    Int32 kolg : Public
    Int32 ob : Public
    Int32 si : Public
    Int32 met : Public
    System.Drawing.Bitmap myBitmap : Public
    System.Drawing.Graphics gr : Public
